spring.application.name=moviemuse
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.config.import=optional:./local.properties
logging.level.org.springframework=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB